**************************************************************************************************
uird.sgnfiles= - список файлов маркеров для уточнения выбора каталогов-источников (uird.from=)
                 первый маркер соответствует первому источнику из uird.from=, второй второму и.т.д.
                 (Маркером может быть любой, даже пустой файл. Важно только имя. При поиске источников
                 из списка uird.from= uird будет проверять наличие маркера внутри найденного каталога, 
                 если файл не найден поиск будет продолжен. Типичная ситуация использования маркеров - 
                 загрузка нескольких однотипных систем на одной машине без указания точного расположения 
                 каталогов с системой в uird.from). Разделитель в списке ";" или ","

Пример:
uird.sgnfiles=flashdrive.sgn;flashdrive_data.sgn
Такая запись означает: при поиске первого источника из списка uird.from проверять наличие внутри
найденного каталога файла flashdrive.sgn, если файл не найден продолжить поиск. Во втором источнике
проверять наличие flashdrive_data.sgn.
**************************************************************************************************
