**************************************************************************************************
uird.basecfg= - задает расположение конфигурационного файла UIRD. Дефолтный конфиг указывается при 
                сборке UIRD, файлы с другими настройками лежат внутир uird в папке /uird_configs/ 
		Внимание. Не путать с uird.config который задает конфигурационный файл для системы.

пример файла:

uird.config=MagOS.ini
uird.ramsize=70%
uird.ro=*.xzm;*.rom;*.rom.enc;*.pfs;*.sfs
uird.rw=*.rwm;*.rwm.enc
uird.cp=*.xzm.cp,*/rootcopy
uird.load=/base/,/modules/,rootcopy
uird.noload=
uird.from=/MagOS;/MagOS-Data
uird.changes=/MagOS-Data/changes
uird.cache=/MagOS-Data/cache
uird.home=/MagOS-Data/homes
**************************************************************************************************
