**************************************************************************************************
uird.mounts= -  источники, которые будут смонтированы в систему

Допустимые значения:
uird.mounts=/path/dir          - директория (ищется по всем дискам и устройствам и подключается 
                                  первая найденная)
uird.mounts=/dev/[..]/path/dir    - директория на заданном носителе
uird.mounts=/dev/[..]/file.img    - образ диска на заданном носителе
uird.mounts=ssh://server/path/... - источник доступный по SSH (используется sshfs)
uird.mounts=ftp://server/path/... - источник доступный по FTP (используется curlftpfs)
uird.mounts=nfs://server/path/... - источник доступный по NFS
uird.mounts=cifs://server/path/... - источник доступный по CIFS

Пример:
uird.mounts=/dev/sda3/MagOS-Data/opt#/opt;/MagOS-Data/myfolder#/opt/myfolder
Такая запись означает: монтировать каталог /MagOS-Data/opt расположенный на носителе /dev/sda3 в /opt,
монтировать каталог /MagOS-Data/myfolder найденный на одном из дисков или устройстве в /opt/myfolder
**************************************************************************************************
