**************************************************************************************************
uird.break=STAGE 	-  остановка загрузки на стадии STAGE и включение режима отладки (debug)

допустимые значения для STAGE:
	init_base	-
	init_cache	-
	init_home	-
	config		-
	changes		-
	machines	-
	sync_to_cache	-
	sync_to_ram	-
	init_aufs	-
	mounts		-
	append_copy2ram	-
	append_cache	-
	append_base	-
	set_homes	-
	rc.preinit	-


Пример: 
uird.break=init_aufs

Такая запись означает: остановить загрузку перед инициализацией общего корня AUFS
**************************************************************************************************
