**************************************************************************************************
uird.mounts=   - источники , которые будут смонтированы в указанные точки. Источник и
                 точка монтирования разделяются "::", разделитель в списке ";" или ",". Если точка 
                 монтирования не существует она будет создана. 

uird.mounts+=  - добавить источники к списку из basecfg.ini

Допустимые значения (для источников):
uird.mounts=/path/dir              - директория (ищется по всем дискам и устройствам и подключается 
                                   первая найденная)
uird.mounts=/dev/[..]/path/dir     - директория на заданном носителе
uird.mounts=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.mounts=UUID@/path/dir         - директория на носителе с uuid UUID
uird.mounts=/dev/[..]/file.img     - образ диска на заданном носителе
uird.mounts=ssh://server/path/...  - источник доступный по SSH (используется sshfs)
uird.mounts=ftp://server/path/...  - источник доступный по FTP (используется curlftpfs)
uird.mounts=nfs://server/path/...  - источник доступный по NFS
uird.mounts=cifs://server/path/... - источник доступный по CIFS

Допустимое значение (для точки монтирования):
/path/to/dir                       - имя каталога с полным путем

Пример:
uird.mounts=/dev/sda3/MagOS-Data/opt::/opt;/MagOS-Data/myfolder::/opt/myfolder
Такая запись означает: монтировать каталог /MagOS-Data/opt расположенный на носителе /dev/sda3 в /opt,
монтировать каталог /MagOS-Data/myfolder найденный на одном из дисков или устройстве в /opt/myfolder
**************************************************************************************************
