**************************************************************************************************
uird.scan= - сканер доступных для UIRD разделов на предмет загрузки в авто режиме   


Допустимые параметры:
uird.scan   (без параметров)       - найти и вывести в консоль списки модулей, инсталляции линукс и 
                                    прочего что может быть полезно для подбора параметров uird

uird.sсan=legacy                   - найти разделы с установленными дистрибутивами linux и загрузить
                                   первый из списка с помощью  UIRD (magos mode)
uird.scan=modules                  - найти каталоги с названиями base и modules, загрузить систему
                                   используя каталоги как источники
**************************************************************************************************
