**************************************************************************************************
uird.changes= - источник, для хранения персистентных изменений

Допустимые значения:

uird.changes=dir                - директория (ищется по всем дискам и устройствам и подключается 
                                  первая найденная)
uird.changes=/dev/[..]/path/dir - директория на заданном носителе
uird.changes=xzm                - включение режима сохранния машинно-зависимых изменений в модуль. 
                                  Подробнее в описании парметра uird.machines. Внимание. Режим 
                                  реализован не полностью.
**************************************************************************************************
