**************************************************************************************************
uird.mode=  -     переключатель режимов работы uird с сохранениями

Допустимые значения:

uird.mode=clean   *default*         - чистый режим; в верхнем слое aufs - tmpfs; изменения не 
                                    сохраняются; параметр uitrd.changes - игнорируется
uird.mode=changes                   - включение режима работы с сохранением изменений; подробнее в
                                    описании параметра uird.changes
uird.mode=machines                  - включение режима сохранения изменений в модуль с привязкой
                                    к каждой машине отдельно; расположение каталога задается 
                                    параметром uird.changes
uird.mode=clear (или hybrid)        - гибридный режим; после подключения каталога с изменениями он
                                    этот каталог, очищается; режим предназначен для замены clean 
                                    на машинах с недостатком RAM

**************************************************************************************************
