#!/bin/bash
. /livekitlib 2>/dev/null 
. ./livekitlib 2>/dev/null

#test block 
#+++++++++++++++++
#BASECFG=./testcfg
#[ -f $BASECFG ] || > $BASECFG
#+++++++++++++++++

[ -f $BIN_BLKID ] || BIN_BLKID=/sbin/blkid
> /tmp/uird_sources
> /tmp/uird_homes

mount_cycle(){
    local DIR FOUND PRESERVE DEVICE
        for DEVICE in $(list_block_devices) $(list_mounted_directories) ; do
			DIR=$(device_mountdir $DEVICE)
			ismountpoint $DIR
				if [ $? -eq 0 ]; then
					PRESERVE="true"
				else
					mount_device $DEVICE $DIR ro || rmdir $DIR 2>/dev/null
					PRESERVE="false"
				fi
				[ -d $DIR ] && 	find_markers
                
                [ $PRESERVE != "true" ] &&  ( fumount $DIR ;	rmdir $DIR 2>/dev/null )
               
        done

}

find_markers() {
	local  a b 
	[ -f $DIR/sbin/init ] && LEGACY="$LEGACY $DEVICE"
	for a in  $(find $DIR  -type f \( -name $(cmdline_value uird.ro | sed 's/,/ -or -name /g')  \)  -exec dirname {} \;) ; do 
		echo $a |sed "s:$DIR:$DEVICE:" >> /tmp/uird_sources 
	done 
 
	for b in  $(find $DIR  -type f -name "*.bashrc"  -exec dirname {} \;) ; do 
		echo $b |grep -qE "/etc|/initrd|/skel|/root" || dirname $b |sed "s:$DIR:$DEVICE:" >> /tmp/uird_homes;
	done
}

listing () {
local a int
int=1
echo LEGACY: 
for a in $LEGACY ; do
	echo "legacy:${int} - ${a}  ( $($BIN_BLKID |grep ${a} |cut -d " " -f2) )"
	int=$(expr $int + 1)
done

echo ""
echo SOURCES:
cat /tmp/uird_sources |uniq
echo ""
echo HOMES:
cat /tmp/uird_homes |sort |uniq
echo ""
echo SWAP:
list_swap_devices
}

legacy () {
	local dev
	[ -d /sysroot ] || exit 1
	dev=$2
	[ -z $2 ] && dev=1
	LEGACY=$(echo $LEGACY" " |cut -d ' ' -f "$dev")
	echo $LEGACY
	if [ -z $LEGACY ] ; then
		echo "can't find legacy linux installation"
		exit 2
	fi
	if grep -q uird.from $BASECFG ;then 
		sed -i "s:^uird\.from=.*:uird\.from=$LEGACY:" $BASECFG
	else
		echo "uird.from=$LEGACY" >> $BASECFG
	fi
	if grep -q uird.ro $BASECFG ;then 
		sed -i 's:^uird\.ro=.*:uird\.ro=\*layer-base/0:' $BASECFG
	else
		echo "uird.ro=*layer-base/0" >> $BASECFG
	fi
	if grep -q uird.load $BASECFG ;then 
		sed -i 's:^uird\.load=.*:uird\.load=\*:' $BASECFG
	else
		echo "uird.load=*" >> $BASECFG
	fi
	}

modules () {
	[ -d /sysroot ] || exit 1
	SOURCES=$(for a in $(cat /tmp/uird_sources |sort |uniq |grep -E "base|modules"); do dirname $a ;done |sort |uniq )
	if [ -z $SOURCES ] ; then 
		echo "can't find modules" 
	exit 3
	fi
	if grep -q uird.from $BASECFG ;then 
		sed -i "s:^uird\.from=.*:uird\.from=$(echo $SOURCES |sed 's: :,:g'):" $BASECFG
	else
		echo "uird.from=$(echo $SOURCES |sed 's: :,:g')" >> $BASECFG
	fi
	
	grep -q uird.ro $BASECFG   || echo "uird.ro=*.xzm,*.pfs"        >> $BASECFG
	grep -q uird.load $BASECFG || echo "uird.load=/base/,/modules/" >> $BASECFG
	
	}

echo "Please wait, disks are scanning....."
echo ""
mount_cycle 

mode="--scan"
[ -z $1 ] || mode=$1

case "$mode" in
    --legacy    ) legacy $@;;
    --modules   ) modules ;;
    --scan      ) listing ;;
esac 
