#!/bin/sh
uird_shutdown() {
	local  UUID MPOINT MNTOPTS RBIND savesdir savesname savesdev ARR_CFG
	move_run
	#nosave="no"
	: > "${UNION}/run/initramfs/shutdown.cfg"
	if [ "$(getpar $UIRD_SHUTDOWN 1 1)" ] ; then
	for a in $(getpar $UIRD_SHUTDOWN ) ; do 
		eval $(getpar $UIRD_SHUTDOWN $a 1)=yes
		echo "$(getpar $UIRD_SHUTDOWN $a 1)=yes" >> "${UNION}/run/initramfs/shutdown.cfg"
	done
	fi
	[ -f  /tmp/toxzm.state ] || return
	cat /tmp/toxzm.state >> "${UNION}/run/initramfs/shutdown.cfg"
	. /tmp/toxzm.state
	savesname=$CHANGESMNT
	savesdir=$(dirname $savesname)
	savesdev=$(df $savesdir |grep /dev |awk '{print $1}')
	UUID=$($BIN_BLKID -s UUID | grep $savesdev | cut -d " " -f 2 | cut -d "\"" -f2)
	MPOINT=$(grep $savesdev /proc/self/mountinfo |head -n1 | grep ".* / .*$savesdev" | cut -d " " -f 5 )
	MNTOPTS=$(grep $savesdev /proc/mounts | head -n1 | cut -d " " -f 4)
	RBIND=$(grep $savesdev /proc/self/mountinfo | sed 1d | awk '{print $4 "," $5}')
	echo "#!/bin/ash" > "${UNION}/run/initramfs/remount"
	echo "mkdir -p $MPOINT" >> "${UNION}/run/initramfs/remount"
	echo 'SAVESDEV=$(/sbin/blkid.real | grep -m1 $(echo ' " $UUID " ' ) | awk -F: '\'{print \$1}\'')' >> "${UNION}/run/initramfs/remount"
	echo "mount  -o $MNTOPTS  "'$SAVESDEV'"  $MPOINT" >> "${UNION}/run/initramfs/remount"
	for mountstr in $RBIND; do
		mpoint=$(echo $mountstr | cut -d "," -f2 |sed 's:^/sysroot::')
		echo "mkdir -p $mpoint" >> "${UNION}/run/initramfs/remount"
		echo "mount --rbind $MPOINT$(echo $mountstr | cut -d "," -f1)  $mpoint " >> "${UNION}/run/initramfs/remount"
	done
	echo '' >> "${UNION}/run/initramfs/remount" 
	chmod +x "${UNION}/run/initramfs/remount"
}
	
