# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
#i18n_vars="/etc/sysconfig/i18n:SYSFONT-FONT,SYSFONTACM-FONT_MAP,UNIMAP-FONT_UNIMAP,LANG,LC_ALL /etc/sysconfig/keyboard:KEYTABLE,KEYMAP,GRP_TOGGLE"
i18n_vars=""

# build initrd only to boot current hardware
hostonly="no"

# always include these modules
#add_drivers+=" pata_acpi ata_generic ahci xhci-hcd"

# load these modules
#add_dracutmodules+=" systemd systemd-initrd dracut-systemd shutdown "

# do not load these modules
omit_drivers+=" nouveau vboxvideo "

# do not include these modules
# if you really need network module just remove it form here
# also disable aufs support
#omit_dracutmodules+=" aufs-mount network "

# set compression method
compress_l="xz"

# set default log level
#stdloglvl=6

# systemd paths
#realinitpath="/lib/systemd/systemd"
#systemdutildir=/lib/systemd
#systemdsystemunitdir=/lib/systemd/system
#udevdir=/lib/udev

early_microcode="no"

DRACUT_INSTALL=$dracutbasedir/dracut-install
i18n_default_font=UniCyr