LC_TELEPHONE=ru_RU.UTF-8
LC_CTYPE=ru_RU.UTF-8
LANGUAGE=ru_RU.UTF-8:ru
LC_MONETARY=ru_RU.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_COLLATE=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
SYSFONT=UniCyr_8x16
LC_MEASUREMENT=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LANG=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
LC_MESSAGES=ru_RU.UTF-8
