uird.home.help

uird.home= -	источник который будет смонитирован в /home (здесь хранятся домашние директории пользователей)
		отличается от uird.homes отсутствием каскадного монтироования. Если каскадное монтироование для
		домашних каталогов не требуется использование uird.home предпочтительнее

Допустимые значения:
uird.from=/path/dir 		- директория (надо уточнить где ведется поиск)
uird.from=/dev/[..]/path/dir 	- директория на заданном носителе
uird.from=/dev/[..]/file.img 	- образ диска (надо уточнить где ведется поиск)
uird.from=http://server/path/... - источник доступный по HTTP (используется httpfs)
uird.from=ssh://server/path/... - источник доступный по SSH (используется sshfs)
uird.from=ftp://server/path/... - источник доступный по FTP (используется curlftpfs)
uird.from=nfs://server/path/... - источник доступный по NFS
uird.from=cifs://server/path/... - источник доступный по CIFS

Пример:
uird.home=/dev/sda3/myhomes
Такая запись означает: монтировать каталог myhomes расположенный в корне диска /dev/sda3 в /home, 
таким образом домашние каталоги пользователей будут распологаться в каталоге myhomes на диске /dev/sda3 
