**************************************************************************************************
uird.find_params= - дополнительные параметры для команды find уточняющие поиск в фильтрах
                    uird.from, uird.load/noload, uird.cp/rw/ro. Разделитель ";" или "," при передаче
                    команде find запятая и точка с запятой буду заменены пробелами
                    
Пример:                    
uird.find_params=-maxdepth,2     
Такая запись означает: использовать find с дополнительным параметром -maxdepth 2,  это установит 
глубину поиска 2 уровня и значительно ускорит процесс загрузки если в источниках  множество
файлов и большая вложенность каталогов. 
**************************************************************************************************
