*******************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.from= - the list of sources which contents modules/directory/iso for creation of root file system 
             (root fs). Sources will be used as listing. Separator in the list ";" or "," 
uird.from+=- add sources to list from basecfg.ini

Legitimate values:

uird.from=/path/dir                 - directory (search this dir in all disks and devices and use first 
                                      found)
uird.from=/dev/[..]/path/dir        - directory on the selected device
uird.from=LABEL@/path/dir           - directory on the device with label LABEL
uird.from=UUID@/path/dir            - directory on the device with uuid UUID
uird.from=file-dvd.iso, file.img    - disk image (ISO, block device image)
uird.from=http://server/path/...    - HTTP source (httpfs is in use)
uird.from=ssh://server/path/...     - SSH source (sshfs is in use)
uird.from=ftp://server/path/...     - FTP source (curlftpfs is in use)
uird.from=nfs://server/path/...     - NFS source
uird.from=cifs://server/path/...    - CIFS source

Example:
uird.from=/MagOS;/MagOS-Data;ftp://myftp.com/mydir/
This string means: find the directories MagOS and MagOS-Data in available physical disks; 
use as the first source of MagOS, the second MagOS-Data, the third  catalogue mydir of the 
ftp://myftp .com server

*******************************************************************************************************
