uird.changes.help
**************************************************************************************************

uird.changes= - источник, для хранения персистентных изменений

допустимые значения:

uird.changes=dir - директория (тут уточнить надо, где поиск будет идти)
uird.changes=/dev/[..]/path/dir - директория на заданном носителе
uird.changes=xzm - включение режима сохранния машинно-зависимых изменений в модуль. Подробнее в описании парметра uird.machines
		   Внимание. Режим реализован не полностью.
		   
**************************************************************************************************
