uird.copy2ram.help

uird.copy2ram=  - список  фильтров для модулей/директорий, которые буду скопировнны в RAM перед активированием
		фильтры в списке разделяются ";"
		(фича значительно ускоряет доступ к данным, но уменьшает размер доступной оперативной памяти)

uird.copy2ram+= - добавитьфильтры к описанным в basecfg.ini

Пример:
uird.copy2ram=kde;mymodules
запись означает: копировать в RAM все модули и каталоги из источников описанных в uird.from= 
в случае если в имени файла (с путем) встретится сочетание символов "kde" либо "mymodules" 
