****************************************************************************************************
uird.changes= - источник, для хранения персистентных изменений в режимах 
                uird.mode=changes uird.mode=machines uird.mode=clear (hybrid)

Допустимые значения:

uird.changes=dir                    - директория (ищется по всем дискам и устройствам и подключается 
                                      первая найденная)
uird.changes=/dev/[..]/path/dir     - директория на заданном носителе
uird.changes=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.changes=UUID@/path/dir         - директория на носителе с uuid UUID
uird.changes=/dev/[..]/file.img     - образ диска на заданном носителе
uird.changes=ssh://server/path/...  - источник, доступный по SSH (используется sshfs)
uird.changes=ftp://server/path/...  - источник, доступный по FTP (используется curlftpfs)
uird.changes=nfs://server/path/...  - источник, доступный по NFS
uird.changes=cifs://server/path/... - источник, доступный по CIFS

****************************************************************************************************
