**************************************************************************************************
uird.from= - список источников хранящих модули/директории/iso для построения корневой файловой системы 
             (root fs) Источники будут использованы в порядке перечисления. 
             Разделитель в списке ";" или "," Необязательные для подключения источники заключаются в
             фигурные скобки.

uird.from+=- добавить источники к перечисленным в basecfg.ini

Допустимые значения:

uird.from=/path/dir              - директория на любом доступном носителе
uird.from=/dev/[..]/path/dir     - директория на заданном носителе
uird.from=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.from=UUID@/path/dir         - директория на носителе с uuid UUID
uird.from=file-dvd.iso, file.img - образ диска (ISO, образ блочного устройства)
uird.from=http://server/path/... - источник доступный по HTTP (используется httpfs)
uird.from=ssh://server/path/...  - источник доступный по SSH (используется sshfs)
uird.from=ftp://server/path/...  - источник доступный по FTP (используется curlftpfs)
uird.from=nfs://server/path/...  - источник доступный по NFS
uird.from=cifs://server/path/... - источник доступный по CIFS


Пример:
uird.from=/MagOS;/MagOS-Data;{ftp://myftp.com/mydir/}
Такая запись означает: найти на доступных физических носителях каталоги MagOS и MagOS-Data; 
использовать в качестве первого источника MagOS, второго MagOS-Data, третьего каталог mydir 
сервера ftp://myftp.com. Если третий источник не найден загрузка продолжится без остановки. 
**************************************************************************************************
