**************************************************************************************************
uird.swap= - список swap разделов и файлов для подключения, разделитель в списке ";" или ","

uird.swap=auto                           - найти все разделы подкачки и подключить первый в списке
                                           если раздел найден дополнительно активируется zswap,
                                           если не найден используется swap на zram
uird.swap=/dev/sda2                      - swapon /dev/sda2
uird.swap=myswap@                        - подключить раздел с меткой myswap
uird.swap=myfile.swap                    - найти "myfile.swap" и подключить
uird.swap=nfs://server/dir/myfile.swap   - смонтировать  nfs ресурс и подключить файл
uird.swap=zram                           - использовать zram swap
uird.swap=/dev/sda1;zswap                - использовать всоп раздел и zswap

Дополнительные параметры:
    для auto:
nozram      - не подключать  zram
nozswap     - не подключать zswap
    для zram:
ALG=lzo     - алгоритм сжатия
SIZE=2048   - размер в мегабайтах
    для раздела:
crypto      - использовать шифрование (luks с одноразовым паролем на основе /dev/urandom)
              можно указать любой раздел, он будет отформатирован нужным образом и установлена метка
              crypto_swap. Если такой метки еще нет UIRD предупредит и предложит прервать. 
Пример:
uird.swap=/dev/sdb2;myswap.swap - подключить swap раздел /dev/sdb2, найти и подключить myswap.swap
uird.swap=auto::nozswap - найти и подключить раздел своп, но не активировать zswap.
uird.swap=zram::ALG=zstd::SIZE=40,pagefile.sys  - включить swap на zram c заданными сжатием и 
размером, а также найти swap файл windows и подключить его тоже.

**************************************************************************************************
