**************************************************************************************************
uird.swap= - список swap разделов и файлов для подключения, разделитель в списке ";" или ","

uird.swap=auto                           - найти все разделы подкачки и подключить первый в списке
uird.swap=/dev/sda2                      - swapon /dev/sda2
uird.swap=myfile.swap                    - найти "myfile.swap" и подключить
uird.swap=nfs://server/dir/myfile.swap   - смонтировать  nfs ресурс и подключить файл

Пример:
uird.swap=/dev/sdb2;myswap.swap - подключить swap раздел /dev/sdb2, найти и подключить myswap.swap

**************************************************************************************************
